<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet" />
  <link rel="icon" href="public/logo_game/gamearena.svg" type="image/png">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <title>Game Arena</title>
</head>

<body>
  <header>
    <nav class="naviagation">
      <ul class="nav-list">
        <li>
          <b><a href="#Home">
              <svg class="logoGA" id="homelogo" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 894.88086 395.00293">
                <defs>
                  <style>
                    .cls-1 {
                      fill: url(#linear-gradient);
                    }

                    .cls-2 {
                      fill: url(#linear-gradient-2);
                    }
                  </style>
                  <linearGradient id="linear-gradient" x1="-2396.66875" y1="-176.51316" x2="-3280.50309"
                    y2="-1153.75173" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#ff4e00" />
                    <stop offset="0.04674" stop-color="#e64600" stop-opacity="0.90134" />
                    <stop offset="0.23564" stop-color="#852900" stop-opacity="0.52031" />
                    <stop offset="0.38843" stop-color="#3d1300" stop-opacity="0.24012" />
                    <stop offset="0.49751" stop-color="#110500" stop-opacity="0.06651" />
                    <stop offset="0.55257" stop-opacity="0" />
                  </linearGradient>
                  <linearGradient id="linear-gradient-2" x1="-2583.7409" y1="-635.51084" x2="-1690.95618" y2="-83.91748"
                    gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#ff4e00" />
                    <stop offset="0.07617" stop-color="#fa4c00" stop-opacity="0.98062" />
                    <stop offset="0.16615" stop-color="#ec4800" stop-opacity="0.92429" />
                    <stop offset="0.26311" stop-color="#d44100" stop-opacity="0.83093" />
                    <stop offset="0.36501" stop-color="#b33700" stop-opacity="0.70042" />
                    <stop offset="0.47082" stop-color="#882a00" stop-opacity="0.53259" />
                    <stop offset="0.57992" stop-color="#531a00" stop-opacity="0.32722" />
                    <stop offset="0.68962" stop-color="#170700" stop-opacity="0.08931" />
                    <stop offset="0.72755" stop-opacity="0" />
                  </linearGradient>
                </defs>
                <title>gamearena</title>
                <path class="cls-1"
                  d="M-2861.87988-534.59424v-80.12939h439.85156v139.94384l-96.63428-20.31445v-39.5h-191.4165v234.74463h191.4165v-53.60791h-78.12158v-80.12891h174.75586V-219.7207h-384.68506V-534.59424Z"
                  transform="translate(2861.87988 614.72363)" />
                <path class="cls-2"
                  d="M-2381.30322-219.7207l90.33984-314.87354H-2336.874v-80.12939h257.32031L-1966.999-219.7207h-99.96631l-28.13867-98.75049h-157.72413l-28.13867,98.75049ZM-2229.873-398.60059h111.814l-39.2461-135.99365h-33.32177Z"
                  transform="translate(2861.87988 614.72363)" />
              </svg>
              <p>Home</p>
            </a></b>
        </li>
        <li>
          <a href="#Game"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-controller" viewBox="0 0 16 16">
              <path
                d="M11.5 6.027a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m2.5-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m-6.5-3h1v1h1v1h-1v1h-1v-1h-1v-1h1z" />
              <path
                d="M3.051 3.26a.5.5 0 0 1 .354-.613l1.932-.518a.5.5 0 0 1 .62.39c.655-.079 1.35-.117 2.043-.117.72 0 1.443.041 2.12.126a.5.5 0 0 1 .622-.399l1.932.518a.5.5 0 0 1 .306.729q.211.136.373.297c.408.408.78 1.05 1.095 1.772.32.733.599 1.591.805 2.466s.34 1.78.364 2.606c.024.816-.059 1.602-.328 2.21a1.42 1.42 0 0 1-1.445.83c-.636-.067-1.115-.394-1.513-.773-.245-.232-.496-.526-.739-.808-.126-.148-.25-.292-.368-.423-.728-.804-1.597-1.527-3.224-1.527s-2.496.723-3.224 1.527c-.119.131-.242.275-.368.423-.243.282-.494.575-.739.808-.398.38-.877.706-1.513.773a1.42 1.42 0 0 1-1.445-.83c-.27-.608-.352-1.395-.329-2.21.024-.826.16-1.73.365-2.606.206-.875.486-1.733.805-2.466.315-.722.687-1.364 1.094-1.772a2.3 2.3 0 0 1 .433-.335l-.028-.079zm2.036.412c-.877.185-1.469.443-1.733.708-.276.276-.587.783-.885 1.465a14 14 0 0 0-.748 2.295 12.4 12.4 0 0 0-.339 2.406c-.022.755.062 1.368.243 1.776a.42.42 0 0 0 .426.24c.327-.034.61-.199.929-.502.212-.202.4-.423.615-.674.133-.156.276-.323.44-.504C4.861 9.969 5.978 9.027 8 9.027s3.139.942 3.965 1.855c.164.181.307.348.44.504.214.251.403.472.615.674.318.303.601.468.929.503a.42.42 0 0 0 .426-.241c.18-.408.265-1.02.243-1.776a12.4 12.4 0 0 0-.339-2.406 14 14 0 0 0-.748-2.295c-.298-.682-.61-1.19-.885-1.465-.264-.265-.856-.523-1.733-.708-.85-.179-1.877-.27-2.913-.27s-2.063.091-2.913.27" />
            </svg>
            <p>Games</p>
          </a>
        </li>
        <li>
          <a href="#Shop"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-cart3" viewBox="0 0 16 16">
              <path
                d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l.84 4.479 9.144-.459L13.89 4zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
            </svg>
            <p>Shop</p>
          </a>
        </li>
        <li>
          <a href="#Topperso"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-person-hearts" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M11.5 1.246c.832-.855 2.913.642 0 2.566-2.913-1.924-.832-3.421 0-2.566M9 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0m-9 8c0 1 1 1 1 1h10s1 0 1-1-1-4-6-4-6 3-6 4m13.5-8.09c1.387-1.425 4.855 1.07 0 4.277-4.854-3.207-1.387-5.702 0-4.276ZM15 2.165c.555-.57 1.942.428 0 1.711-1.942-1.283-.555-2.281 0-1.71Z" />
            </svg>
            <p>Personnages</p>
          </a>
        </li>
        <li>
          <a href="#Contact"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-telephone" viewBox="0 0 16 16">
              <path
                d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
            </svg>
            <p>Contact</p>
          </a>
        </li>
        <button class="switch" id="claire"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
            fill="currentColor" class="bi bi-brightness-high-fill" viewBox="0 0 16 16">
            <path
              d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0m9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708" />
          </svg></button>
        <button class="switch" id="sombre"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
            fill="currentColor" class="bi bi-moon-fill" viewBox="0 0 16 16">
            <path
              d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278" />
          </svg></button>
      </ul>

    </nav>
  </header>

  <section class="Chart" id="Home">
    <div>
      <h1>Bienvenu sur <b>Game </b> <b>Arena</b></h1>
      <p>
        Plonger dans le monde du gaming avec Game Arena, votre destination
        ultime pour les passionnés de jeux vidéo. <br />
        Découvrez les dernières nouveautés, des critiques approfondies, et des
        guides stratégiques pour améliorer votre expérience de jeu. <br />
        Que vous soyez un joueur occasionnel ou un hardcore gamer, Game Arena
        est là pour vous offrir des contenus captivants et des conseils
        d'experts. <br />
        <b>
          Rejoignez notre communauté et restez à la pointe de l'univers du
          gaming !</b>
      </p>
      <button class="startBtn"><a href="#Game">Decouvrez Game Arena <svg class="startArrow"
            xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
            <path
              d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
          </svg> </a></button>
    </div>
    <div class="image"><img src="public/characters/Millia.webp" /></div>
  </section>
  <!-- 
 Partie des Jeux
   -->
  <hr color="#ff3300" size="5px" />

  <section class="chart" id="Game">
    <div class="gamelist">
      <h2>Nos jeux les plus populaires</h2>

      <!-- Guilty Gear Strive -->
      <div class="gameselect">
        <h3>Guilty Gear Strive</h3>
        <p>
          Guilty Gear Strive est un jeu de combat 2.5D développé par Arc System Works, célèbre pour ses graphismes
          stylisés et son gameplay technique. <br />
          Le jeu propose un système de combat innovant avec le "Wall Break" qui permet des transitions dynamiques entre
          les arènes. <br />
          Les personnages excentriques et la bande-son rock/metal emblématique de la série sont de retour avec des
          améliorations visuelles spectaculaires. <br />
          Le mode en ligne robuste et les mécaniques de combat accessibles mais profondes en font un titre compétitif
          très apprécié.
        </p>
        <div class="gamelogo">
          <img src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/themes/ggst/img/logo.webp"
            alt="Guilty Gear Strive Logo" />
        </div>

      </div>


      <!-- PUBG Mobile -->
      <div class="gameselect">
        <h3>PUBG Mobile</h3>
        <p>
          PlayerUnknown's Battlegrounds Mobile (PUBG Mobile) est un jeu de
          bataille royale multijoueur en ligne développé par Tencent Games et
          PUBG Corporation. <br />
          Dans ce jeu, jusqu'à 100 joueurs sont parachutés sur une île isolée
          où ils doivent se battre pour survivre. <br />
          Les joueurs doivent chercher des armes, des équipements et des
          véhicules tout en évitant une zone de jeu qui rétrécit
          progressivement, forçant ainsi les joueurs à se confronter. <br />
          Le dernier joueur ou la dernière équipe en vie remporte la partie.
        </p>
        <div class="gamelogo">
          <img
            src="https://www.freepnglogos.com/uploads/pubg-png/pubg-png-playerunknown-battlegrounds-windows-central-0.png"
            alt="PUBG Logo" />
        </div>

      </div>
    </div>

    <!-- Free Fire -->
    <div class="gameselect">
      <h3>Free Fire</h3>
      <p>
        Free Fire est un jeu de bataille royale développé par 111 Dots
        Studio et publié par Garena. <br />
        Il oppose jusqu'à 50 joueurs sur une île où ils doivent chercher des
        armes et des équipements pour éliminer leurs adversaires. <br />
        Le jeu se distingue par ses parties rapides de 10 minutes maximum et
        ses graphismes adaptés aux mobiles. <br />
        Les joueurs peuvent choisir parmi divers personnages ayant des
        capacités spéciales uniques.
      </p>
      <div class="gamelogo">
        <img src="public/logo_game/FF.png" alt="Free Fire Logo" />
      </div>

    </div>
    </div>

    <!-- Tekken 8 -->
    <div class="gameselect">
      <h3>Tekken 8</h3>
      <p>
        Tekken 8 est le dernier opus de la célèbre série de jeux de combat
        développée par Bandai Namco. <br />
        Le jeu introduit un nouveau système de combat appelé "Heat System"
        qui permet des combos plus agressifs. <br />
        Avec des graphismes next-gen et un roster étendu de personnages,
        Tekken 8 promet l'expérience de combat la plus intense de la série.
        <br />
        Le mode histoire continue la rivalité légendaire entre les familles
        Mishima.
      </p>
      <div class="gamelogo">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Tekken_8_logo.svg/2560px-Tekken_8_logo.svg.png"
          alt="Tekken 8 Logo" />
      </div>

    </div>
    </div>

    <!-- Dragon Ball Sparking Zéro -->
    <div class="gameselect">
      <h3>Dragon Ball Sparking Zéro</h3>
      <p>
        Dragon Ball Sparking Zéro est le nouveau jeu de combat dans
        l'univers Dragon Ball, successeur spirituel de la série Budokai
        Tenkaichi. <br />
        Le jeu propose des combats épiques en 3D avec une immense liste de
        personnages issus de toute la saga Dragon Ball. <br />
        Les graphismes exploitent la puissance des nouvelles générations de
        consoles pour des eh4classets visuels spectaculaires. <br />
        Les fans retrouveront les attaques emblématiques et les
        transformations caractéristiques de la série.
      </p>
      <div class="gamelogo">
        <img src="https://www.larevuedgeek.fr/wp-content/uploads/2024/01/dragon-ball-spark-une.png"
          alt="Dragon Ball Sparking Zéro Logo" />
      </div>

    </div>
    </div>

    <!-- Fortnite -->
    <div class="gameselect">
      <h3>Fortnite</h3>
      <p>
        Fortnite est un phénomène culturel développé par Epic Games,
        mélangeant bataille royale et construction. <br />
        Le jeu se distingue par son système de construction en temps réel
        qui ajoute une dimension stratégique unique. <br />
        Avec ses collaborations régulières avec des franchises populaires et
        des célébrités, Fortnite reste constamment frais. <br />
        Le mode créatif permet aux joueurs de concevoir leurs propres
        expériences de jeu.
      </p>
      <div class="gamelogo">
        <img src="public/logo_game/fortnite-logo.png" alt="Fortnite Logo" />
      </div>

    </div>
    </div>

    <!-- Call of Duty -->
    <div class="gameselect">
      <h3>Call of Duty</h3>
      <p>
        Call of Duty est une franchise emblématique de jeux de tir à la
        première personne développée par plusieurs studios sous Activision.
        <br />
        Connue pour ses campagnes cinématiques intenses et ses multijoueurs
        compétitifs, la série évolue constamment. <br />
        Les modes Warzone et Mobile ont élargi l'audience de la franchise
        avec des expériences de bataille royale gratuites. <br />
        Le jeu propose une variété de modes incluant Zombies, Multiplayer et
        Ranked Play.
      </p>
      <div class="gamelogo">
        <img src="public/logo_game/COD.png" alt="Call of Duty Logo" />
      </div>

    </div>
    </div>

    <!-- Pokémon Legend Arceus -->
    <div class="gameselect">
      <h3>Pokémon Legend Arceus</h3>
      <p>
        Pokémon Legends: Arceus révolutionne la formule classique des jeux
        Pokémon en proposant une aventure en monde ouvert. <br />
        Se déroulant dans l'ancienne région de Hisui, les joueurs doivent
        compléter le premier Pokédex de la région. <br />
        Le gameplay introduit des mécaniques d'infiltration et de capture en
        temps réel, rompant avec le système traditionnel. <br />
        Les combats stratégiques et l'exploration libre oh4classrent une
        expérience Pokémon unique et immersive.
      </p>
      <div class="gamelogo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/81/Pok%C3%A9mon_Legends_Arceus_Logo.png"
          alt="Pokémon Legend Arceus Logo" />
      </div>

    </div>
    </div>

    <!-- Naruto Storm Connection -->
    <div class="gameselect">
      <h3>Naruto Storm Connection</h3>
      <p>
        Naruto x Boruto: Ultimate Ninja Storm Connections est le
        rassemblement ultime des jeux de combat Naruto. <br />
        Le jeu propose le plus grand roster de personnages de la série avec
        des améliorations graphiques significatives. <br />
        Une histoire originale inédite explore de nouveaux scénarios dans
        l'univers Naruto. <br />
        Les combats dynamiques et les techniques spéciales spectaculaires
        fidèles à l'anime sont au rendez-vous.
      </p>
      <div class="gamelogo">
        <img
          src="https://p325k7wa.twic.pics/high/naruto/naruto-storm-connections/00-page-setup/NSC-logo.png?twic=v1/resize=760/step=10/quality=80"
          alt="Naruto Storm Connection Logo" />
      </div>

    </div>
    </div>

    <!-- Valorant -->
    <div class="gameselect">
      <h3>Valorant</h3>
      <p>
        Valorant est un jeu de tir tactique développé par Riot Games,
        alliant précision et compétences spéciales. <br />
        Deux équipes de 5 joueurs s'ah4classrontent dans des rounds où l'objectif
        est de planter ou désamorcer une bombe. <br />
        Chaque agent possède des capacités uniques qui ajoutent une couche
        stratégique au gameplay. <br />
        Le jeu se distingue par son emphasis sur la précision et la
        communication d'équipe.
      </p>
      <div class="gamelogo">
        <img src="https://www.vodafone.co.uk/newscentre/wp-content/uploads/2023/02/Valorant-logo.png"
          alt="Valorant Logo" />
      </div>

    </div>
    </div>

    <!-- Marvel Rivals -->
    <div class="gameselect">
      <h3>Marvel Rivals</h3>
      <p>
        Marvel Rivals est un jeu de tir en équipe mettant en scène les
        super-héros et vilains de l'univers Marvel. <br />
        Les joueurs forment des équipes de super-héros aux capacités uniques
        dans des combats dynamiques 6v6. <br />
        Le jeu propose des environnements destructibles et des interactions
        stratégiques entre les personnages. <br />
        Les graphismes stylisés capturent l'essence des comics Marvel avec
        des eh4classets visuels impressionnants.
      </p>
      <div class="gamelogo">
        <img
          src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/b6a7a17b-c661-4406-b24a-01ae779d53d9/dj9gj63-a437f640-6449-4132-b8ae-9b3b88814bbd.png"
          alt="Marvel Rivals Logo" />
      </div>

    </div>
    </div>

    <!-- FIFA 25 -->
    <div class="gameselect">
      <h3>FIFA 25</h3>
      <p>
        FIFA 25 est la dernière itération de la célèbre série de jeux de
        football développée par EA Sports. <br />
        Avec une physique de balle et des animations de joueurs améliorées,
        le jeu oh4classre le réalisme ultime. <br />
        Les modes Carrière, Ultimate Team et Volta Football oh4classrent une
        variété d'expériences footballistiques. <br />
        Les stades authentiques, les commentaires dynamiques et les licences
        oh4classicielles complètent l'immersion.
      </p>
      <div class="gamelogo">
        <img src="https://www.fifa-fc.com/wp-content/uploads/2024/09/cropped-longo-fifa-2025-fc-25.webp"
          alt="FIFA 25 Logo" />
      </div>

    </div>
    </div>
    </div>
  </section>
  <hr color="#ff3300" size="5px" />
  <section class="chart" id="Shop">
    <h2>Nos achats in-game</h2>
    <p style="text-align: center;">Faite vos achats en toutes sécurités en confiance avec Game Arena</p>
    <!-- Free Fire -->
    <div class="shopgame" id="freefireShopDiams">
      <h4 class="h4class">Free Fire</h4>
      <table class="Table">
        <tr>
          <th>Diamants</th>
          <th>Prix</th>
          <th>Acheter</th>
        </tr>
        <tr>
          <td>100</td>
          <td>44 Rs</td>
          <td><button class="btn-buy"><a href="mailto:GameArena@gmail.com">Acheter</a></button></td>
        </tr>
        <tr>
          <td>210</td>
          <td>87 Rs</td>
          <td><button class="btn-buy"><a href="mailto:GameArena@gmail.com">Acheter</a></button></td>
        </tr>
        <tr>
          <td>530</td>
          <td>218 Rs</td>
          <td><button class="btn-buy"><a href="mailto:GameArena@gmail.com">Acheter</a></button></td>
        </tr>
        <tr>
          <td>1080</td>
          <td>435 Rs</td>
          <td><button class="btn-buy"><a href="mailto:GameArena@gmail.com">Acheter</a></button></td>
        </tr>
        <tr>
          <td>2200</td>
          <td>869 Rs</td>
          <td><button class="btn-buy"><a href="mailto:GameArena@gmail.com">Acheter</a></button></td>
        </tr>
        <tr>
          <td>Weekly Membership</td>
          <td>89 Rs</td>
          <td><button class="btn-buy"><a href="mailto:GameArena@gmail.com">Acheter</a></button></td>
        </tr>
        <tr>
          <td>Monthly Membership</td>
          <td>419 Rs</td>
          <td><button class="btn-buy"><a href="mailto:GameArena@gmail.com">Acheter</a></button></td>
        </tr>
      </table>
    </div>

    <!-- PUBG -->
    <div class="shopgame" id="pubgShop">
      <h4 class="h4class">PUBG Mobile</h4>
      <table class="Table">
        <tr>
          <th>UC</th>
          <th>Prix</th>
          <th>Acheter</th>
        </tr>
        <tr>
          <td>60</td>
          <td>40 Rs</td>
          <td><button class="btn-buy"><a href="mailto:GameArena@gmail.com">Acheter</a></button></td>
        </tr>
        <tr>
          <td>325</td>
          <td>202 Rs</td>
          <td><button class="btn-buy"><a href="mailto:GameArena@gmail.com">Acheter</a></button></td>
        </tr>
        <tr>
          <td>660</td>
          <td>402 Rs</td>
          <td><button class="btn-buy"><a href="mailto:GameArena@gmail.com">Acheter</a></button></td>
        </tr>
        <tr>
          <td>1800</td>
          <td>1,004 Rs</td>
          <td><button class="btn-buy"><a href="mailto:GameArena@gmail.com">Acheter</a></button></td>
        </tr>
        <tr>
          <td>3850</td>
          <td>2,008 Rs</td>
          <td><button class="btn-buy"><a href="mailto:GameArena@gmail.com">Acheter</a></button></td>
        </tr>
        <tr>
          <td>8100</td>
          <td>4,019 Rs</td>
          <td><button class="btn-buy"><a href="mailto:GameArena@gmail.com">Acheter</a></button></td>
        </tr>
      </table>
    </div>

    <!-- Black Ops 7 -->
    <div class="shopgame" id="blackopsShop">
      <h4 class="h4class">Call of Duty: Black Ops 7</h4>
      <table class="Table">
        <tr>
          <th>Édition</th>
          <th>Prix</th>
          <th>Acheter</th>
        </tr>
        <tr>
          <td>Édition Coh4classre</td>
          <td>4,088 Rs</td>
          <td><button class="btn-buy"><a href="mailto:GameArena@gmail.com">Acheter</a></button></td>
        </tr>
      </table>
    </div>

    <!-- Fortnite -->
    <div class="shopgame" id="fortniteShop">
      <h4 class="h4class">Fortnite</h4>
      <table class="Table">
        <tr>
          <th>V-Bucks</th>
          <th>Prix</th>
          <th>Acheter</th>
        </tr>
        <tr>
          <td>15 USD</td>
          <td>717 Rs</td>
          <td><button class="btn-buy"><a href="mailto:GameArena@gmail.com">Acheter</a></button></td>
        </tr>
        <tr>
          <td>25 USD</td>
          <td>1,173 Rs</td>
          <td><button class="btn-buy"><a href="mailto:GameArena@gmail.com">Acheter</a></button></td>
        </tr>
        <tr>
          <td>30 USD</td>
          <td>1,402 Rs</td>
          <td><button class="btn-buy"><a href="mailto:GameArena@gmail.com">Acheter</a></button></td>
        </tr>
        <tr>
          <td>50 USD</td>
          <td>2,303 Rs</td>
          <td><button class="btn-buy"><a href="mailto:GameArena@gmail.com">Acheter</a></button></td>
        </tr>
        <tr>
          <td>75 USD</td>
          <td>3,585 Rs</td>
          <td><button class="btn-buy"><a href="mailto:GameArena@gmail.com">Acheter</a></button></td>
        </tr>
        <tr>
          <td>100 USD</td>
          <td>4,563 Rs</td>
          <td><button class="btn-buy"><a href="mailto:GameArena@gmail.com">Acheter</a></button></td>
        </tr>
        <tr>
          <td>150 USD</td>
          <td>6,518 Rs</td>
          <td><button class="btn-buy"><a href="mailto:GameArena@gmail.com">Acheter</a></button></td>
        </tr>
        <tr>
          <td>13500 V-Bucks</td>
          <td>4,204 Rs</td>
          <td><button class="btn-buy"><a href="mailto:GameArena@gmail.com">Acheter</a></button></td>
        </tr>
      </table>
    </div>

    <!-- Valorant -->
    <div class="shopgame" id="valorantShop">
      <h4 class="h4class">Valorant</h4>
      <table class="Table">
        <tr>
          <th>Points</th>
          <th>Prix</th>
          <th>Acheter</th>
        </tr>
        <tr>
          <td>225 VP</td>
          <td>123 Rs</td>
          <td><button class="btn-buy"><a href="mailto:GameArena@gmail.com">Acheter</a></button></td>
        </tr>
        <tr>
          <td>475 VP</td>
          <td>209 Rs</td>
          <td><button class="btn-buy"><a href="mailto:GameArena@gmail.com">Acheter</a></button></td>
        </tr>
        <tr>
          <td>1000 VP</td>
          <td>417 Rs</td>
          <td><button class="btn-buy"><a href="mailto:GameArena@gmail.com">Acheter</a></button></td>
        </tr>
        <tr>
          <td>1520 VP</td>
          <td>626 Rs</td>
          <td><button class="btn-buy"><a href="mailto:GameArena@gmail.com">Acheter</a></button></td>
        </tr>
        <tr>
          <td>2575 VP</td>
          <td>1,065 Rs</td>
          <td><button class="btn-buy"><a href="mailto:GameArena@gmail.com">Acheter</a></button></td>
        </tr>
        <tr>
          <td>5350 VP</td>
          <td>2,086 Rs</td>
          <td><button class="btn-buy"><a href="mailto:GameArena@gmail.com">Acheter</a></button></td>
        </tr>
        <tr>
          <td>8705 VP</td>
          <td>3,337 Rs</td>
          <td><button class="btn-buy"><a href="mailto:GameArena@gmail.com">Acheter</a></button></td>
        </tr>
      </table>
    </div>

    <!-- Marvel Rivals -->
    <div class="shopgame" id="marvelrivalsShop">
      <h4 class="h4class">Marvel Rivals</h4>
      <table class="Table">
        <tr>
          <th>Lattices</th>
          <th>Prix</th>
          <th>Acheter</th>
        </tr>
        <tr>
          <td>100</td>
          <td>52 Rs</td>
          <td><button class="btn-buy"><a href="mailto:GameArena@gmail.com">Acheter</a></button></td>
        </tr>
        <tr>
          <td>500</td>
          <td>261 Rs</td>
          <td><button class="btn-buy"><a href="mailto:GameArena@gmail.com">Acheter</a></button></td>
        </tr>
        <tr>
          <td>1000</td>
          <td>522 Rs</td>
          <td><button class="btn-buy"><a href="mailto:GameArena@gmail.com">Acheter</a></button></td>
        </tr>
        <tr>
          <td>2180</td>
          <td>1,043 Rs</td>
          <td><button class="btn-buy"><a href="mailto:GameArena@gmail.com">Acheter</a></button></td>
        </tr>
        <tr>
          <td>11680</td>
          <td>4,910 Rs</td>
          <td><button class="btn-buy"><a href="mailto:GameArena@gmail.com">Acheter</a></button></td>
        </tr>
      </table>
    </div>

  </section>
  <hr color="#ff3300" size="5px" />

  <section class="chart" id="Topperso">
    <h2>Top personnages</h2>
    <p style="text-align: center;">Découvrez notre Top 3 personnages évalués chaque mois.</p>

    <div class="perso" id="Top-1">

      <h4>I-NO</h4>
      <p>I-NO est une guitariste et chanteuse rock légendaire dans la série Guilty Gear. Connue pour son style agressif
        et ses mouvements imprévisibles, elle domine le combat avec sa guitare électrique qui sert d'arme. Ses
        techniques de mix-up et ses pressure games en font une adversaire redoutable pour les joueurs expérimentés.</p>
      <img class="imgDuPerso" id="Top-one" src="public/characters/ino.webp">
      <img class="logoGameTopPerso" src="public/logo_game/logo-GGST.webp">
      <iframe class="ytb" width="560" height="200" src="https://www.youtube.com/embed/f9taTeo2WD0?si=8ji-JgkHjsTG2-JQ"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="perso" id="Top-2">
      <h4>Miary Zo</h4>
      <p>Miary Zo est une personnage de Madagascar énigmatique et puissant, maîtrisant les arts martiaux ancestraux avec
        une grâce mortelle. Son style de combat combine rapidité extrême et précision chirurgicale, capable de désarmer
        ses adversaires en quelques mouvements fluides. Ses techniques secrètes, transmises de génération en génération,
        en font l'une des combattantes les plus redoutées de l'arène.</p>
      <img class="imgDuPerso" id="Top-two" src="public/characters/Miary Zo.png" alt="Miary Zo">
      <img class="logoGameTopPerso" src="public/logo_game/Tekken_8_logo.png">
      <iframe class="ytb" width="560" height="200" src="https://www.youtube.com/embed/uRwchU3LtBo?si=xKWQSoRcy7MUAF0k"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="perso" id="Top-3">
      <h4>Phoenix</h4>
      <p>Phoenix, le dueliste britannique, reste un choix populaire pour son agressivité et son autonomie. Ses capacités
        de feu lui permettent de prendre le contrôle des zones et de se soigner en combat. Son ultimate "Run it Back"
        offre une seconde chance précieuse, faisant de lui une menace constante sur n'importe quelle carte.</p>
      <img class="imgDuPerso" id="Top-three"
        src="https://i.namu.wiki/i/_rX0pQ2DjRaEm38I1nwSyYrzGhfCTjUv1RgwUH7qpSfBBeKL-BfXhCKAQ2K22m3e-Wp1WIs--vDHjLhZH6H5AA.webp">
      <img class="logoGameTopPerso" src="public/logo_game/Valorant-logo.png">
      <iframe class="ytb" width="560" height="200" src="https://www.youtube.com/embed/ttJMFW2wUQM?si=iQPZK2d5dE1ntNuu"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </section>
  <hr color="#ff3300" size="5px" />
  <section class="chart" id="Contact">
    <h2>Contactez-nous</h2>
    <p>
      Nous sommes ouverts et vous êtes libre de nous faire parvenir vos retours sur votre expérience avec nous.
    </p>
    <h4>
      Rejoignez notre communauté sur nos réseaux sociaux.
    </h4>
    <div class="image2"><img id="image2"
        src="https://www.pngall.com/wp-content/uploads/15/Black-Myth-Wukong-Monkey-Man-Character-PNG.png" /></div>

    <div class="reseaux">
      <a href="https://facebook.com" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
          fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
          <path
            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
        </svg></a>
      <a href="https://whatsapp.com" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
          fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
          <path
            d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
        </svg></a>
      <a href="https://instagram.com" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
          fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
          <path
            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
        </svg></a>
      <a href="https://x.com" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
          fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
          <path
            d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z" />
        </svg></a>
      <a href="https://tiktok.com" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
          fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
          <path
            d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z" />
        </svg></a>
      <a href="https://telegram.org" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
          fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
          <path
            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09" />
        </svg></a>
      <a href="https://twitch.com" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
          fill="currentColor" class="bi bi-twitch" viewBox="0 0 16 16">
          <path
            d="M3.857 0 1 2.857v10.286h3.429V16l2.857-2.857H9.57L14.714 8V0zm9.714 7.429-2.285 2.285H9l-2 2v-2H4.429V1.143h9.142z" />
          <path d="M11.857 3.143h-1.143V6.57h1.143zm-3.143 0H7.571V6.57h1.143z" />
        </svg></a>
      <a href="https://discord.com" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
          fill="currentColor" class="bi bi-discord" viewBox="0 0 16 16">
          <path
            d="M13.545 2.907a13.2 13.2 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.2 12.2 0 0 0-3.658 0 8 8 0 0 0-.412-.833.05.05 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.04.04 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032q.003.022.021.037a13.3 13.3 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019q.463-.63.818-1.329a.05.05 0 0 0-.01-.059l-.018-.011a9 9 0 0 1-1.248-.595.05.05 0 0 1-.02-.066l.015-.019q.127-.095.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.05.05 0 0 1 .053.007q.121.1.248.195a.05.05 0 0 1-.004.085 8 8 0 0 1-1.249.594.05.05 0 0 0-.03.03.05.05 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.2 13.2 0 0 0 4.001-2.02.05.05 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.03.03 0 0 0-.02-.019m-8.198 7.307c-.789 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612m5.316 0c-.788 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612" />
        </svg></a>
    </div>

    <form action="#" method="POST" id="contact-form">
      <label for="name"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
          class="bi bi-tag-fill" viewBox="0 0 16 16">
          <path
            d="M2 1a1 1 0 0 0-1 1v4.586a1 1 0 0 0 .293.707l7 7a1 1 0 0 0 1.414 0l4.586-4.586a1 1 0 0 0 0-1.414l-7-7A1 1 0 0 0 6.586 1zm4 3.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0" />
        </svg> Nom :</label><br />
      <input type="text" id="name" name="name" placeholder=": NOM et Prénom" required /><br /><br />
      <label for="email"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
          class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
          <path
            d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2zm-2 9.8V4.698l5.803 3.546zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 9.671V4.697l-5.803 3.546.338.208A4.5 4.5 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671" />
          <path
            d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791" />
        </svg> G-mail : </label><br />
      <input type="email" id="email" name="email" placeholder=": adresse@gmail.com" required /><br /><br />
      <label for="message"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
          class="bi bi-chat-dots-fill" viewBox="0 0 16 16">
          <path
            d="M16 8c0 3.866-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7M5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0m4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
        </svg> Message : </label><br />
      <textarea id="message" name="message" placeholder=": Rediger votre message ici" rows="4" cols="50"
        required></textarea><br /><br />
      <button type="submit" class="btn-submit" mailto="gameArena@gmail.com">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send-fill"
          viewBox="0 0 16 16">
          <path
            d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471z" />
        </svg>

      </button>
    </form>


  </section>

  <footer>
    <div class="footer-content">
      <a href="#Home"><svg class="logoGA" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 894.88086 395.00293">
          <defs>
            <style>
              .cls-1 {
                fill: url(#linear-gradient);
              }

              .cls-2 {
                fill: url(#linear-gradient-2);
              }
            </style>
            <linearGradient id="linear-gradient" x1="-2396.66875" y1="-176.51316" x2="-3280.50309" y2="-1153.75173"
              gradientUnits="userSpaceOnUse">
              <stop offset="0" stop-color="#ff4e00" />
              <stop offset="0.04674" stop-color="#e64600" stop-opacity="0.90134" />
              <stop offset="0.23564" stop-color="#852900" stop-opacity="0.52031" />
              <stop offset="0.38843" stop-color="#3d1300" stop-opacity="0.24012" />
              <stop offset="0.49751" stop-color="#110500" stop-opacity="0.06651" />
              <stop offset="0.55257" stop-opacity="0" />
            </linearGradient>
            <linearGradient id="linear-gradient-2" x1="-2583.7409" y1="-635.51084" x2="-1690.95618" y2="-83.91748"
              gradientUnits="userSpaceOnUse">
              <stop offset="0" stop-color="#ff4e00" />
              <stop offset="0.07617" stop-color="#fa4c00" stop-opacity="0.98062" />
              <stop offset="0.16615" stop-color="#ec4800" stop-opacity="0.92429" />
              <stop offset="0.26311" stop-color="#d44100" stop-opacity="0.83093" />
              <stop offset="0.36501" stop-color="#b33700" stop-opacity="0.70042" />
              <stop offset="0.47082" stop-color="#882a00" stop-opacity="0.53259" />
              <stop offset="0.57992" stop-color="#531a00" stop-opacity="0.32722" />
              <stop offset="0.68962" stop-color="#170700" stop-opacity="0.08931" />
              <stop offset="0.72755" stop-opacity="0" />
            </linearGradient>
          </defs>
          <title>gamezone</title>
          <path class="cls-1"
            d="M-2861.87988-534.59424v-80.12939h439.85156v139.94384l-96.63428-20.31445v-39.5h-191.4165v234.74463h191.4165v-53.60791h-78.12158v-80.12891h174.75586V-219.7207h-384.68506V-534.59424Z"
            transform="translate(2861.87988 614.72363)" />
          <path class="cls-2"
            d="M-2381.30322-219.7207l90.33984-314.87354H-2336.874v-80.12939h257.32031L-1966.999-219.7207h-99.96631l-28.13867-98.75049h-157.72413l-28.13867,98.75049ZM-2229.873-398.60059h111.814l-39.2461-135.99365h-33.32177Z"
            transform="translate(2861.87988 614.72363)" />
        </svg>
      </a>
      <p>&copy; 2025 Game Arena. Tous droits réservés.</p>
      <button type="button" class="btn-back"><a href="#Home"><svg xmlns="http://www.w3.org/2000/svg" width="16"
            height="16" fill="currentColor" class="bi bi-capslock-fill" viewBox="0 0 16 16">
            <path
              d="M7.27 1.047a1 1 0 0 1 1.46 0l6.345 6.77c.6.638.146 1.683-.73 1.683H11.5v1a1 1 0 0 1-1 1h-5a1 1 0 0 1-1-1v-1H1.654C.78 9.5.326 8.455.924 7.816zM4.5 13.5a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1h-5a1 1 0 0 1-1-1z" />
          </svg></a></button>
      <div class="footer-social">
        <a href="https://facebook.com" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
            fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
            <path
              d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
          </svg></a>
        <a href="https://whatsapp.com" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
            fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
            <path
              d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
          </svg></a>
        <a href="https://instagram.com" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
            fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
            <path
              d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
          </svg></a>
        <a href="https://x.com" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
            fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
            <path
              d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z" />
          </svg></a>
        <a href="https://tiktok.com" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
            fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
            <path
              d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z" />
          </svg></a>
        <a href="https://telegram.org" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
            fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
            <path
              d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09" />
          </svg></a>
        <a href="https://twitch.com" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
            fill="currentColor" class="bi bi-twitch" viewBox="0 0 16 16">
            <path
              d="M3.857 0 1 2.857v10.286h3.429V16l2.857-2.857H9.57L14.714 8V0zm9.714 7.429-2.285 2.285H9l-2 2v-2H4.429V1.143h9.142z" />
            <path d="M11.857 3.143h-1.143V6.57h1.143zm-3.143 0H7.571V6.57h1.143z" />
          </svg></a>
        <a href="https://discord.com" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
            fill="currentColor" class="bi bi-discord" viewBox="0 0 16 16">
            <path
              d="M13.545 2.907a13.2 13.2 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.2 12.2 0 0 0-3.658 0 8 8 0 0 0-.412-.833.05.05 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.04.04 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032q.003.022.021.037a13.3 13.3 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019q.463-.63.818-1.329a.05.05 0 0 0-.01-.059l-.018-.011a9 9 0 0 1-1.248-.595.05.05 0 0 1-.02-.066l.015-.019q.127-.095.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.05.05 0 0 1 .053.007q.121.1.248.195a.05.05 0 0 1-.004.085 8 8 0 0 1-1.249.594.05.05 0 0 0-.03.03.05.05 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.2 13.2 0 0 0 4.001-2.02.05.05 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.03.03 0 0 0-.02-.019m-8.198 7.307c-.789 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612m5.316 0c-.788 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612" />
          </svg></a>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>

</body>

</html>